GIN_MODE=dev
APP_DOMAIN=localhost
APP_HOST=http://localhost:5173
PORT=8080

DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=54322

SUPABASE_JWT_SECRET="example"
SUPABASE_HOST="example"
SUPABASE_ANON_KEY="example"